<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>How to install a Perl module from CPAN</title>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {
  height: 100%;
}

body {
  font-family: 'Ubuntu';
  line-height: 125%;
  margin: 0;
  background-color: #f8f8f8;
}

a {
  color: black;
}

div#outer {
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.66);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.66);
  box-shadow: 0 0 10px rgba(0,0,0,0.66);
  width: 45em;
  min-height: 100%;
}

div#footer {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  opacity: 0.65;
}

div#footer p {
  margin-top: 0;
  font-size: 75%;
}

div#error {
  background-color: #f8f8f8;
  width: 45em;
}

div#install {
  width: 45em;
  background-color: #ffd48e;
  background: -webkit-gradient(radial, 50% 20%, 0, 50% 20%, 550, from(#FFD48E), to(#EEC37D));
  background: -moz-radial-gradient(50% 20%, cover, #FFD48E, #EEC37D);
  border-bottom: 1px solid #d0d0d0;
  border-top: 1px solid #d0d0d0;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

div#install p {
  margin-bottom: 0;
}

div#doesntwork {
  background-color: #f8f8f8;
  width: 45em;
  padding-bottom: 1em;
}

span.expl {
  display: none;
  margin-left: 1em;
  opacity: 0.6;
}

div.content {
  max-width: 40em;
  padding-left: 2em;
  padding-right: 2em;
  overflow: hidden;
}

.os {
  margin-left: 1.5em;
  width: 38em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border: 1px solid transparent;
  text-align: right;
}

.os span {
  font-size: 80%;
  margin-left: 0.5em;
  opacity: 0.5;
}

.os a {
  text-decoration: none;
}

.os .selected {
  opacity: 1.0;
}

textarea::-webkit-input-placeholder {
  color: #000;
}

textarea:-moz-placeholder {
  color: #000;
}

#errmsg {
  white-space: normal;
  width: 100%;
  border: 1px solid gray;
  background: #eee;
  padding: 0.5em;
  border-radius: 4px;
  font-family: 'Inconsolata', monospace;
  line-height: 110%;
}

.module {
  border: 1px solid #ccc;
  background: #eee;
  padding-left: 0.25em;
  padding-right: 0.25em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  border-radius: 4px;
  font-family: 'Inconsolata', monospace;
}

.char {
  font-family: monospace;
  background: #eee;
  padding-left: 0.25em;
  padding-right: 0.25em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
}

.shell {
  margin-left: 1.5em;
  margin-top: 0;
  width: 38em;
  background: #eee;
  padding: 0.5em;
  font-family: 'Inconsolata', monospace;
  border: 1px solid gray;
}

.toggle {
  font-size: 250%;
  float: right;
  padding-top: 0.5em;
}

.toggle a {
  background-color: #333;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  padding: 0 0.25em;
}

.toggle a:hover {
  background-color: #666;
}

#paste {
  display: none;
}

@media only screen
and (min-width : 1000px) {
#paste {
  display: block;
  position: absolute;
  left: 50em;
  margin-right: 2em;
  margin-top: 2em;
  width: 10em;
}
}
</style>
</head>
<body>

<img id="paste" src="paste.svg" alt="paste your error message">

<div id="outer">

<div id="error">
<div class="content">

<p>
Are you seeing an error message like this when running a Perl script?
</p>

<textarea id="errmsg" rows="5" cols="90" placeholder="Can't locate LWP/UserAgent.pm in @INC (@INC contains: /etc/perl /usr/local/lib/perl/5.12.4 /usr/local/share/perl/5.12.4 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.12 /usr/share/perl/5.12 /usr/local/lib/site_perl .) at -e line 1. 
BEGIN failed--compilation aborted at -e line 1.">
</textarea>

<p>
This means you are missing a Perl module, in this specific case <span class="module repmod">LWP::UserAgent</span>.<br>
(The module name is the first file name without the .pm and with <span class="char">::</span> instead of <span class="char">/</span>)
</p>
</div>
</div>

<div id="install">
<div class="content">
<h2>How to install a Perl module from CPAN</h2>

<p>
Install <span class="module repmod">LWP::UserAgent</span> on your system using <a href="https://github.com/miyagawa/cpanminus">cpanminus</a>, a zero configuration <a href="http://www.cpan.org/">CPAN</a> client:
</p>

<div class="os" id="inst-root-os">
<span id="inst-root-debian"><a href="javascript:switchText('inst-root', 'debian')">Debian</a></span>
<span id="inst-root-general" class="selected"><a href="javascript:switchText('inst-root', 'general')">General</a></span>
</div>
<div class="toggle">
<a href="javascript:toggleExpl('inst-root')">?</a>
</div>
<pre id="inst-root" class="shell" style="margin-bottom: 3em; background: #d0d0d0">
<span
 data-debian="sudo apt-get install cpanminus"
 data-general="curl -L http://cpanmin.us | sudo perl - App::cpanminus"
 >curl -L http://cpanmin.us | sudo perl - App::cpanminus</span><span class="expl">↳ Downloads and installs cpanminus as root (with sudo)</span>
sudo cpanm <span class="repmod">LWP::UserAgent</span><span class="expl">↳ Uses cpanminus to install <span class="repmod">LWP::UserAgent</span> as root (with sudo)</span>
</pre>

<p>
Or, if you <strong>don’t have root access</strong>, you can install to ~/perl5 instead:
</p>

<div class="os" id="inst-user-os">
<span class="selected">General</span>
</div>
<div class="toggle">
<a href="javascript:toggleExpl('inst-user')">?</a>
</div>
<pre id="inst-user" class="shell">
curl -L http://cpanmin.us | perl - -l ~/perl5 local::lib App::cpanminus<span class="expl">↳ Downloads and installs local::lib and cpanminus to ~/perl5</span>
echo 'eval $(perl -I~/perl5/lib/perl5 -Mlocal::lib)' &gt;&gt; ~/.bashrc<span class="expl">↳ Writes environment variables with local::lib to ~/.bashrc</span>
eval $(perl -I~/perl5/lib/perl5 -Mlocal::lib)<span class="expl">↳ Sets up environment variables with local::lib in this session</span>
cpanm <span class="repmod">LWP::UserAgent</span><span class="expl">↳ Installs <span class="repmod">LWP::UserAgent</span> to ~/perl5 (due to environment variables)</span>
</pre>

</div>
</div>

<div id="doesntwork">
<div class="content">
<h2 style="margin-top: 2em">It doesn’t work?</h2>

<h3>1) cpanm says: "! Can't configure the distribution. You probably need to have 'make'. See /home/derp/.cpanm/build.log for details."</h3>

<p>
Apparently, your system does not have the make command, which you need to install Perl modules.
</p>

<p>
On Debian, install:
sudo apt-get install build-essential
</p>

</div>
</div>

<div id="footer">
<div class="content">
<p>
© 2011 Michael Stapelberg, Maik Fischer<br>
Submit improvements at github.com/mstap/cpan-install
</p>
</div>
</div>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="jquery.ba-hashchange.min.js"></script>
<script type="text/javascript">

function toggleExpl(name) {
    var expl = $('#' + name + ' span.expl');
    var hidden = expl.is(':hidden');
    if (hidden) {
        $('#' + name + ' span.expl').before($('<span class="explremove">\n</span>'));
        expl.show(150);
    } else {
        $('#' + name + ' span.explremove').remove();
        expl.hide();
    }
}

function switchText(name, os) {
    $.each($('#' + name + ' span'), function() {
        var ostext = $(this).data(os);
        if (ostext !== '') {
            $(this).text(ostext);
	}
    });
    $('#' + name + '-os span').removeClass('selected');
    $('#' + name + '-os #' + name + '-' + os).addClass('selected');
}

$(document).ready(function() {
    $(window).hashchange(function() {
        var name = location.hash.replace(/^#/, '');
        if (name !== "") {
            $('.repmod').text(name);
            var file = name.replace(/::/g, '/') + '.pm';
            $('#errmsg').attr('placeholder', "Can't locate " + file + " in @INC (@INC contains: /etc/perl /usr/local/lib/perl/5.12.4 /usr/local/share/perl/5.12.4 /usr/lib/perl5 /usr/share/perl5 /usr/lib/perl/5.12 /usr/share/perl/5.12 /usr/local/lib/site_perl .) at -e line 1. BEGIN failed--compilation aborted at -e line 1.");
        }
    });
    $(window).hashchange();
    var errmsg = $('#errmsg');
    var errchange = function(ev) {
        console.log('error changed to ' + errmsg.val());
        var matches = errmsg.val().match("Can't locate ([^ ]+)");
        if (matches !== null) {
            var name = matches[1].replace(/\//g, '::').replace(/\.pm$/i, '');
            $('.repmod').text(name);
        }
    };
    errmsg.change(errchange);
    errmsg.keyup(errchange);
    errmsg.mouseup(errchange);
});
</script>

</body>
</html>
